LOCALE=en
NEXT_PUBLIC_LOCALE=en

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

# LaunchDarkly Client-Side ID
NEXT_PUBLIC_LD_CLIENT_SIDE_ID=
