LOCALE=en
NEXT_PUBLIC_LOCALE=en

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

# LaunchDarkly Client-Side ID
NEXT_PUBLIC_LD_CLIENT_SIDE_ID=

# Telegram Bot (admin notifications)
TELEGRAM_BOT_ADMIN_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

# Resend (email notifications)
RESEND_API_KEY=
# For testing purposes. Accept only zvavi.dev@gmail.com as recipient email address on dev environment.
RESEND_FROM_EMAIL=onboarding@resend.dev
